......WW.........WW.....
.......WW.......WW......
........WWWWWWWWW.......
.........FFFFFFF........
........................
........................
........................
........................
........................
NNNN................NNNN
NNNNNNNNN......NNNNNNNNN
....NNNNNNNNNNNNNNNN....
.........NNNNNN.........
........................
........................
FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFF
........................
........................
........................
........................
........................
