NNNNNNNNNNNNNNNNNNNNNNNN
FFFFFFFFFFFFFFFFFFFFFFFF
........................
........................
........................
........................
........................
........................
........................
........................
........................
............N.NN.NN.....
.........N.NNNNN.NNNNNN.
N...N.NNNNNN.N.NNN.NN.NN
NNNNNNN.N.............NN
.NNN.N..................
..............FFFFF....F
....FFFFF...FFFFFFF...FF
...FFFFFF..FFF...FF.FFFF
..FFF...FFFFFF...FFFFFF.
FFFF.....FFFF.....FFFF..
FF......................
........................
........................
